<!DOCTYPE html>
<html>



    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
jQuery(document).ready(function() {
        
	jQuery('.carousel[data-type="multi"] .item').each(function(){
		var next = jQuery(this).next();
		if (!next.length) {
			next = jQuery(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo(jQuery(this));
	  
		for (var i=0;i<2;i++) {
			next=next.next();
			if (!next.length) {
				next = jQuery(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));
		}
	});
        
});
</script>

<head>

<style>
.carousel-control.left, .carousel-control.right {
	background-image:none;
}

.img-responsive{
	width:100%;
	height:auto;
}

@media (min-width: 992px ) {
	.carousel-inner .active.left {
		left: -25%;
	}
	.carousel-inner .next {
		left:  25%;
	}
	.carousel-inner .prev {
		left: -25%;
	}
}

@media (min-width: 768px) and (max-width: 991px ) {
	.carousel-inner .active.left {
		left: -33.3%;
	}
	.carousel-inner .next {
		left:  33.3%;
	}
	.carousel-inner .prev {
		left: -33.3%;
	}
	.active > div:first-child {
		display:block;
	}
	.active > div:first-child + div {
		display:block;
	}
	.active > div:last-child {
		display:none;
	}
}

@media (max-width: 767px) {
	.carousel-inner .active.left {
		left: -100%;
	}
	.carousel-inner .next {
		left:  100%;
	}
	.carousel-inner .prev {
		left: -100%;
	}
	.active > div {
		display:none;
	}
	.active > div:first-child {
		display:block;
	}
}

.preview1{

height:200px;
width:300px;
background-color:gray;

}

</style>

</head>



<body>

<div id="wrapper">

    <div  class="gray-bg">
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Product Details</h2>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight ecommerce">

            <div class="row">
			<div class="tabs-container">
			
				<div class="panel-body">
                <div class="col-sm-6">
				
					<div  align="center"><i class="preview1 fa fa-sign-in big-icon"></i></div>
					
					
																	
													
<div class=" text-center">
<div class="carousel slide row" data-ride="carousel" data-type="multi" data-interval="2000" id="fruitscarousel">

    <div class="carousel-inner">
        <div class="item active">
            <div class=" col-xs-12"><a href=""><div class="feed-element col-md-3">
														<a href="" class="">
															<img alt="image" class="img-circle" src="img/customer_bkg.jpg">
														</a>
														
													</div></a></div>
        </div>

    </div>

    <a class="left carousel-control" href="#fruitscarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
    <a class="right carousel-control" href="#fruitscarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
</div>
</div>
				
					
					
					
					
					
					<div align="center" style="padding-top:10px;">
						<div style="height:80px; width:110px; padding:3px; background-color:grey;display: inline-block;" > </div>
						<div style="height:80px; width:110px; padding:3px; background-color:grey;display: inline-block;" > </div>
						<div style="height:80px; width:110px; padding:3px; background-color:grey;display: inline-block;" > </div>
						<div style="height:80px; width:110px; padding:3px; background-color:grey;display: inline-block;" > </div>
						<div style="height:80px; width:110px; padding:3px; background-color:grey;display: inline-block;" > </div>
					</div>
				</div>
				<div class="col-sm-6">
					<fieldset class="form-horizontal">
							<div class="form-group"><label class="col-sm-5 control-label">Product Name:</label>
								<div class="col-sg-7"><p class="form-control-static">Product name</p></div>
							</div>
							<div class="form-group"><label class="col-lg-5 control-label">Static control</label>
                                <div class="col-sg-7"><p class="form-control-static">email@example.com</p></div>
                            </div>
							<div class="form-group"><label class="col-sm-5 control-label">Product Price:</label>
								<div class="col-sg-7"><p class="form-control-static">Product name</p></div>
							</div>
							<div class="form-group"><label class="col-sm-5 control-label">Tag Title:</label>
								<div class="col-sg-7"><p class="form-control-static">Finddy</p></div>
							</div>
							<div class="form-group"><label class="col-sm-5 control-label">Product Description:</label>
								<div class="col-sg-7"><p class="form-control-static">Sheets containing Lorem</p></div>
							</div>
							<div class="form-group"><label class="col-sm-5 control-label">Meta Tag Keywords:</label>
								<div class="col-sg-7"><p class="form-control-static">Lorem, Ipsum, has, been</p></div>
							</div>
					</fieldset>
					<button ng-click="edit_details()" style="width:30%" class="btn btn-primary  pull-right" ><strong>Edit Details</strong></button>
				</div>
                </div>
                </div>
            </div>

        </div>
		<div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2017
            </div>
        </div>
    </div>
</div>
 
<script>	
	
</script>
 
</body>

</html>

